<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="share"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_bluetooth"
        android:icon="@drawable/ic_bluetooth_black_24dp"
        android:title="bluetooth"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/ic_content_copy_black_24dp"
        android:title="copy"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_drive"
        android:title="drive'a kaydet" />
    <item
        android:id="@+id/action_tümü"
        android:title="Tümünü göster" />
</menu>